## 第四次作业A题评分标准

* 适配器公有继承Shape 10分
* 使用私有成员变量处理NewShape，或者使用模版方法 20分
* 正确实现draw函数 20分
* 正确实现resize函数 20分
* 正确实现description函数 20分
* 在main文件中正确使用适配器 10分

如果同学通过继承Drawing重新实现，那么事实上没有很好的运用到适配器到思想，完成正确的输出则给基础的功能分数（70分）

## 第四次作业B题评分标准

* 使用makefile进行编译 10分
* 正确使用访问权限 10分
* 使用工厂构造plate和pizza 15分
* 使用工厂进行plate和pizza的回收 15分
* 代码具有可扩展性，可以方便地扩展新的类 15分
* 代码尽可能地复用已有代码、避免代码重复、代码风格 15分
* 提交代码报告，阐述设计方法并给出分析 20分

